<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MyWords</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <h1>my_words1203</h1>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#posts">Posts</a></li>
        <li class="link"><a href="#about">About</a></li>
      </ul>
      <button class="btn"><a href="https://instagram.com/my_words1203?igshid=NzZlODBkYWE4Ng==">Follow Me</a></button>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>FEEL CONNECTED</h4>
        <h1><span>I GAVE</span> MY WORDS IDENTITY</h1>
        <p>
          Feel free to follow my Page and get relatable thoughts/quotes and feel touched.
        </p>
        <button class="btn"><a href="https://instagram.com/my_words1203?igshid=NzZlODBkYWE4Ng==">Follow my_words1203</a></button>
      </div>
      <div class="header__image">
        <img src="header.jpeg"  alt="header" />
      </div>
    </header>

    <section class="section__container explore__container" id="posts">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE My Posts</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-instagram-line"></i></span>
          <img src="Post1.png" alt="">
          <a href="#">Like <span>&#128151</span></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-instagram-line"></i></span>
         <img src="Post2.png" alt="">
          <a href="#">Like <span>&#128151</span></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-instagram-line"></i></span>
          <img src="Post3.png" alt="">
          <a href="#">Like <span>&#128151</span></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-instagram-line"></i></span>
          <img src="Post4.png" alt="">
          <a href="#">Like <span>&#128151</span></a>
        </div>
      </div>
    </section>
    
    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><h1>my_words1203</h1></div>
        <p>
          Take the first step to explore this page and if feel relatable then stay tunned for more such quotes and thoughts through posts and reels.
          Do like , Share & Follow guys.
        </p>
        <div class="footer__socials">
          <a href="https://instagram.com/my_words1203?igshid=NzZlODBkYWE4Ng=="><i class="ri-instagram-line"></i></a>
        </div>
      </div>
      
      <div class="footer__col" id="about">
        <h4>About Us</h4>
        <a href="https://www.instagram.com/my_words1203/">Click here for Posts</a>
        <a href="https://www.instagram.com/my_words1203/reels/">Click here for Reels</a>
      </div>
      <div class="footer__col">
        <h4>Content Covered</h4>
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#posts">Posts</a></li>
        <li class="link"><a href="#about">About</a></li>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright© 2023 my_words1203 | All rights reserved.
    </div>
  </body>
</html>